<!DOCTYPE html>

<html>


<head>


	<title>Wikimedia</title>
	<link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body>
	
	<p>Wikimedia is a global movement whose mission is to bring free educational content to the world.</p>

	<p>Through various projects, chapters, and the support structure of the non-profit Wikimedia Foundation, Wikimedia strives to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>

	<div id = "row">
		<div id = "picture" class = "picture-1"></div>
		<div id = "picture" class = "picture-2"></div>
		<div id = "picture" class = "picture-3"></div>
		<div id = "picture" class = "picture-4"></div>
	</div>

	<div id = "row">
		<div id = "picture" class = "picture-5"></div>
		<div id = "picture" class = "picture-6"></div>
		<div id = "picture" class = "picture-7"></div>
		<div id = "picture" class = "picture-8"></div>
	</div>

	<div id = "row">
		<div id = "picture" class = "picture-9"></div>
		<div id = "picture" class = "picture-10"></div>
		<div id = "picture" class = "picture-11"></div>
		<div id = "picture" class = "picture-12"></div>
	</div>

	<div id = "row">
		<div id = "picture" class = "picture-13"></div>
		<div id = "picture" class = "picture-14"></div>
		<div id = "picture" class = "picture-15"></div>
		<div id = "picture" class = "picture-16"></div>
	</div>

</body>



</html>
